# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/dbapp/springmvc/annotation/: FormObj.java  FormObjArgumentResolver.java
src/main/java/com/dbapp/springmvc/controller/: FormObjController.java  ItemsController.java  ItemsController1.java  ItemsController2.java  ItemsController3.java  JsonController.java  LoginController.java  TestController.java  TestInterceptor.java  TestPriorityController.java  TestWildcardController.java  TestXmlOrJsonController.java
src/main/java/com/dbapp/springmvc/converter/: ItemsDateConverter.java
src/main/java/com/dbapp/springmvc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/dbapp/springmvc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/dbapp/springmvc/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml
src/main/java/com/dbapp/springmvc/pojo/: Dept.java  Employee.java  Items.java  ItemsCriteria.java  ItemsCustom.java  ItemsQueryVo.java
src/main/java/com/dbapp/springmvc/service/: ItemsService.java
src/main/java/com/dbapp/springmvc/service/impl/: ItemsServiceImpl.java
src/main/java/com/dbapp/springmvc/validation/: ValidGroup1.java  ValidGroup2.java
src/main/resources/: CustomValidationMessages.properties  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  jdbc.properties  logback.xml  spring-easy-mvc.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/codeGeneration/: codeGeneration.bat  codeGeneration.sh  mybatis-generator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  jsonTest.jsp  login.jsp
src/main/webapp/WEB-INF/views/items/: addItems.jsp  addItemsTest.jsp  editItems.jsp  editItemsQuery.jsp  itemsList.jsp
